version: 0.0.1
develop:
  port: 9410
  cors:
    - http://localhost:4000
  path: webdata
  documentRoot: dist
  database:
    type: mysql
    host: 140.82.12.99
    port: 3306
    name: gym
    user: gym
    password: gymdb
  log:
    level: debug
    console: true
    web: true
    database: true
    file: webdata/log/system.log
    limit:
      days: 2
production:
  port: 9410
  path: /usr/local/main/webdata
  documentRoot: dist
  cors:
    - http://localhost:4000
  database:
    type: mysql
    host: 140.82.12.99
    port: 3306
    name: gym
    user: gym
    password: gymdb
  log:
    level: debug
    console: true
    web: true
    database: true
    file: webdata/log/system.log
    limit:
      days: 31
